url=https://url/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=testphone
mobile_version=11.4
mobile_device=Pixel_API_26
mobile_app_path=/Users/gia/Documents/workspace/applause/repos/template.mobile.auto/apps/ionic-conference-emulator.apk